^[-+]000000a8.*$
^[-+]000000ac.*$
^[-+]000003b8.*$
^[-+]000007d4.*$
^[-+]000007dc.*$
^[-+]000007e0.*$
^[-+]00001fc0.*$
^[-+]00001fc4.*$
^[-+]00001fc8.*$
^[-+]00001fcc.*$
^[-+]00001fd0.*$
^[-+]00001fd4.*$
^[-+]00001fd8.*$
^[-+]00001fdc.*$
^[-+]00002200.*$
^[-+]00002204.*$
^[-+]00002208.*$
^[-+]00002220.*$
^[-+]00002224.*$
^[-+]00002228.*$
^[-+]0000222c.*$
^[-+]00004e78.*$
^[-+]00004e7c.*$
^[-+]00004f3c.*$
^[-+]00004f40.*$
^[-+]00004f4c.*$
^[-+]00004f50.*$
^[-+]00006078.*$
^[-+]0000609c.*$
^[-+]000060a0.*$
^[-+]000060a4.*$
^[-+]000060a8.*$
^[-+]000060ac.*$
^[-+]00006488.*$
^[-+]0000648c.*$
^[-+]00006490.*$
^[-+]00006494.*$
^[-+]00006510.*$
^[-+]00006530.*$
^[-+]00006534.*$
^[-+]00006554.*$
^[-+]00006578.*$
^[-+]0000657c.*$
^[-+]00006d78.*$
^[-+]00006d7c.*$
^[-+]00007d44.*$
^[-+]00007d70.*$
^[-+]00007e8c.*$
